{
  "name": "ticker-web-api",
  "version": "1.0.0",
  "description": "Node server to handle API requests",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "author": "Jon Camuso",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
